Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.dreiucker.DecDescLanguage
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.dreiucker.DecDescLanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.dreiucker.serializer,
 net.dreiucker.generator,
 net.dreiucker.services,
 net.dreiucker.decDescLanguage.util,
 net.dreiucker.parser.antlr,
 net.dreiucker.validation,
 net.dreiucker.parser.antlr.internal,
 net.dreiucker.scoping,
 net.dreiucker,
 net.dreiucker.decDescLanguage,
 net.dreiucker.decDescLanguage.impl
Import-Package: org.apache.log4j
