Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.dreiucker.DecDescLanguage.ToReference.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.dreiucker.decdesclanguage.toreference.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2e.maven.runtime,
 net.dreiucker.DecDescLanguage.ToReference,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.shared
