Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DDL-JavadocExtender
Bundle-SymbolicName: net.dreiucker.DecDescLanguage.javadoc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.dreiucker.decdesclanguage.javadoc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.dreiucker.JavadocExtender,
 org.eclipse.xtext,
 org.eclipse.xtext.builder,
 net.dreiucker.DecDescLanguage,
 net.dreiucker.DecDescLanguage.ui,
 net.dreiucker.emfVisitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.dreiucker.decdesclanguage.javadoc
