Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracebility
Bundle-SymbolicName: net.dreiucker.DecDescLanguage.tracebility;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.dreiucker.decdesclanguage.tracebility.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.4.0",
 net.dreiucker.emfVisitor,
 org.eclipse.core.resources,
 org.eclipse.rmf.reqif10,
 net.dreiucker.DecDescLanguage.ReqIf,
 org.eclipse.xtext.util,
 net.dreiucker.DecDescLanguage.ui,
 net.dreiucker.DecDescLanguage.ReqIf.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: net.dreiucker.decDescLanguage
