<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.dreiucker.ToReference/src" modelPluginID="net.dreiucker.ToReference"
    modelName="ToReference" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ToReference.ecore</foreignModel>
  <genPackages prefix="Toreference" disposableProviderFactory="true" ecorePackage="ToReference.ecore#/">
    <genClasses ecoreClass="ToReference.ecore#//SomeClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToReference.ecore#//SomeClass/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToReference.ecore#//SomeClass/Whatever2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
