<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/net.dreiucker.DecDescLanguage/src-gen"
    modelPluginID="net.dreiucker.DecDescLanguage" forceOverwrite="true" modelName="DecDescLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.rmf.reqif10/model/reqif10.genmodel#//reqif10">
  <genPackages prefix="DecDescLanguage" basePackage="net.dreiucker" disposableProviderFactory="true"
      fileExtensions="ddl" ecorePackage="DecDescLanguage.ecore#/">
    <genClasses ecoreClass="DecDescLanguage.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecDescLanguage.ecore#//Model/definitions"/>
    </genClasses>
    <genClasses ecoreClass="DecDescLanguage.ecore#//Definition"/>
    <genClasses ecoreClass="DecDescLanguage.ecore#//Decision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecDescLanguage.ecore#//Decision/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecDescLanguage.ecore#//Decision/issue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecDescLanguage.ecore#//Decision/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecDescLanguage.ecore#//Decision/solution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecDescLanguage.ecore#//Decision/alternatives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecDescLanguage.ecore#//Decision/assumptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecDescLanguage.ecore#//Decision/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecDescLanguage.ecore#//Decision/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DecDescLanguage.ecore#//Decision/ref"/>
    </genClasses>
    <genClasses ecoreClass="DecDescLanguage.ecore#//Status">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecDescLanguage.ecore#//Status/DECIDED"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecDescLanguage.ecore#//Status/APPROVED"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecDescLanguage.ecore#//Status/PENDING"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecDescLanguage.ecore#//Status/DECLINED"/>
    </genClasses>
    <genClasses ecoreClass="DecDescLanguage.ecore#//Assumptions"/>
    <genClasses ecoreClass="DecDescLanguage.ecore#//AbstractAssumptions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecDescLanguage.ecore#//AbstractAssumptions/assumptions"/>
    </genClasses>
    <genClasses ecoreClass="DecDescLanguage.ecore#//AbstractAssumption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DecDescLanguage.ecore#//AbstractAssumption/assumption"/>
    </genClasses>
    <genClasses ecoreClass="DecDescLanguage.ecore#//Assumption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecDescLanguage.ecore#//Assumption/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecDescLanguage.ecore#//Assumption/assumptionText"/>
    </genClasses>
    <genClasses ecoreClass="DecDescLanguage.ecore#//Constraints"/>
    <genClasses ecoreClass="DecDescLanguage.ecore#//AbstractConstraints">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecDescLanguage.ecore#//AbstractConstraints/constraints"/>
    </genClasses>
    <genClasses ecoreClass="DecDescLanguage.ecore#//AbstractConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DecDescLanguage.ecore#//AbstractConstraint/constraint"/>
    </genClasses>
    <genClasses ecoreClass="DecDescLanguage.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecDescLanguage.ecore#//Constraint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecDescLanguage.ecore#//Constraint/constraintText"/>
    </genClasses>
    <genClasses ecoreClass="DecDescLanguage.ecore#//SolutionsDefinitionBlock"/>
    <genClasses ecoreClass="DecDescLanguage.ecore#//AbstractSolutions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecDescLanguage.ecore#//AbstractSolutions/solutions"/>
    </genClasses>
    <genClasses ecoreClass="DecDescLanguage.ecore#//AbstractSolution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DecDescLanguage.ecore#//AbstractSolution/solution"/>
    </genClasses>
    <genClasses ecoreClass="DecDescLanguage.ecore#//Solution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecDescLanguage.ecore#//Solution/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecDescLanguage.ecore#//Solution/solutionText"/>
    </genClasses>
    <genClasses ecoreClass="DecDescLanguage.ecore#//SolutionDecision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecDescLanguage.ecore#//SolutionDecision/solution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecDescLanguage.ecore#//SolutionDecision/reason"/>
    </genClasses>
    <genClasses ecoreClass="DecDescLanguage.ecore#//Reasoning">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecDescLanguage.ecore#//Reasoning/reason"/>
    </genClasses>
    <genClasses ecoreClass="DecDescLanguage.ecore#//AlternativesBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecDescLanguage.ecore#//AlternativesBlock/alternative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecDescLanguage.ecore#//AlternativesBlock/alternatives"/>
    </genClasses>
    <genClasses ecoreClass="DecDescLanguage.ecore#//AbstractPerson">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DecDescLanguage.ecore#//AbstractPerson/person"/>
    </genClasses>
    <genClasses ecoreClass="DecDescLanguage.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecDescLanguage.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecDescLanguage.ecore#//Person/fullname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecDescLanguage.ecore#//Person/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecDescLanguage.ecore#//Person/role"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
