Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.dreiucker.DecDescLanguage.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.dreiucker.DecDescLanguage.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.dreiucker.DecDescLanguage,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.dreiucker.ide.contentassist.antlr,
 net.dreiucker.ide.contentassist.antlr.internal

