Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReqifJavadocExtender
Bundle-SymbolicName: net.dreiucker.reqifJavadocExtender;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.dreiucker.reqifjavadocextender.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.dreiucker.JavadocExtender,
 net.dreiucker.JavadocExtender,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.rmf.reqif10,
 net.dreiucker.DecDescLanguage.ReqIf,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.rmf.reqif10.pror.editor,
 org.eclipse.xtext.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
